{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/external/**",
                "~/Arduino/libraries/**",
                "~/.arduino15/packages/esp32/**"
            ],
            "defines": [
                // "ARDUINO=150"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}